const defaultMessage = ' Using word of the day instead.'

export function getWordOfTheDay() {
  if (location.search) {
    try {
      const query = atob(location.search.slice(1))
      if (query.length !== 5) {
        alert(`Incorrect word length from encoded query. ${defaultMessage}`)
      } else {
        return query.toLowerCase();
      }
    } catch (e) {
      alert(`Malformed encoded word query. ${defaultMessage}`)
    }
  }

  const randomIndex = Math.floor(Math.random() * answers.length);
  return answers[randomIndex];
}

// https://azbyka.ru/shemy/imena-biblejskie.shtml
// https://ru.wikinews.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%91%D0%B8%D0%B1%D0%BB%D0%B5%D0%B9%D1%81%D0%BA%D0%B8%D0%B5_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B0_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83
// https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B1%D0%BB%D0%B5%D0%B9%D1%81%D0%BA%D0%B8%D0%B5_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B0

// имена из массива answers могут быть загаданы и использованы для отгадок
const answers = [
  'иисус',
  'симон',
  'давид',
  'павел',
  'аарон',
  'иавал', // Сын Ламеха (1) и Ады, брат Иувала, родо­на­чаль­ник коче­вых ско­то­вод­че­ских пле­мен («отец живу­щих в шат­рах со ста­да­ми»). (Быт 4:20)
  'агарь', // Рабыня Сары, отдан­ная в налож­ни­цы Авраму.
  'ефрем', // Сын Иосифа (1), усы­нов­лен­ный сво­им дедом Иаковом, родо­на­чаль­ник одно­го из две­на­дца­ти колен Израи­ля. (Быт 41; 46; 48; 50)
  'иаиль', // Женщи­на, убив­шая хана­ней­ско­го пол­ко­вод­ца Сисару. (Суд 4:17-22; 5:24-27)
  'михей',
  'нахор',
  'садок',
  'марфа',
  'милка',
  'нафан',
  'зелфа', // Рабыня, кото­рую Лия отда­ла в налож­ни­цы сво­е­му мужу Иакову. Мать Гада и Асира. (Быт 30:9-13; 46:16-18)
  'рувим',
  'молох',
  'зилот', // Прозви­ще апо­сто­ла Симона (1). (Лк 6:15; Деян 1:13)
  'аггей', // Один из малых про­ро­ков.
  'сарра',
  'иаков',
  'ездра', // Священ­ник из рода Елиаза­ра, книж­ник, жив­ший в Вавилоне. Счита­ет­ся авто­ром пер­вой и вто­рой Книг Парали­по­ме­нон, а так­же кни­ги Ездры.
  'авдий', // значение - «слу­га Божий». Один из малых про­ро­ков.
  'мария',
  'варак', // Глава вос­ста­ния изра­иль­тян про­тив хана­ней­ско­го царя Иавина. (Суд 4-5)
  'димас', // Один из помощников апостола Павла, впоследствии оставивший его. (Кол 4:14; 2Тим 4:10; Флм 1:23)
  'пилат',
  'варух', // Имя несколь­ких вет­хо­за­вет­ных пер­со­на­жей. Наибо­лее извест­ный — Варух, друг про­ро­ка Иеремии, запи­сы­вав­ший его про­ро­че­ства. (Иер 32)
  'аммон', // Сын Лота от его млад­шей доче­ри (в Быт 19.38 назван Бен-Амми), родо­на­чаль­ник пле­ме­ни аммо­ни­тян. (Втор 2:19). Ещё - Египет­ское боже­ство солн­ца (Иер 46:25).
  'авель', // Второй сын Адама и Евы, уби­тый сво­им бра­том Каином (Быт 4:2-9).
  'валла', // Рабыня Рахили, которую хозяйка, отдала в наложницы своему мужу Иакову. В результате этого родились Дан и Неффалим. (Быт 30:1-8)
  'акила', // Иудей из Корин­фа, апо­стол от семи­де­ся­ти, уче­ник апо­сто­ла Павла. (Деяния 18)
  'ванея', // Один из луч­ших вои­нов царя Давида, впо­след­ствии став­ших вое­на­чаль­ни­ком (2Цар. 8:18)
  'иофор', // Мадиамский священник, отец Сепфоры, тесть Моисея. В Исх 2:18
  'лоида', // Бабка Тимофея, христианка, о которой с похвалой отзывается Павел. (2Тим 1:5)
  'иоиль', // Один из малых про­ро­ков
  'лаван',
  'левий',
  'ламех',
  'исаия', //  про­рок Исаия, автор Книги Исаии.
  'исаак', // Сын Авраама и Сарры, родив­ший­ся, когда Аврааму было 100 лет, а Сарре 90.
  'фарес',
  'фарра',
  'халев',
  'тихик',
  'сихем',
  'иосиф',
  'иувал', // Сын Ламеха (Быт 4:21)
  'аврам', // Перво­на­чаль­ное имя Авраама.
  'иафет', // Сын Ноя
  'иcаак',
  'иасон', // Фессалоникиец, принимавший у себя в доме Павла и Силу
  'иоанн',
  'амнон', // Старший сын Давида, изна­си­ло­вав­ший свою еди­но­кров­ную сест­ру Фамарь и уби­тый за это ее бра­том Авесса­ло­мом.
  'иавис',
  'иаред', // Отец Еноха, один из пред­ков Иосифа (Быт 5:15)
  'иосия', // Cын Аммона, бла­го­че­сти­вый царь иудей­ский. (4Цар 22-23) 
  'авиуд', // (Исх.28:1) один из сыно­вей Аарона
  'тимон', // Апостол от семидесяти, один из служителей церкви в Иерусалиме. (Деян 6:5)
  'тихик', // Апостол от семидесяти, сподвижник апостола Павла. (Деян 20:4; Еф 6:21; Кол 4:7; 2Тим 4:12; Тит 3:12)
  'ераст', // Апостол от семи­де­ся­ти, корин­фя­нин, спо­движ­ник апо­сто­ла Павла. (Деян 19:22)
  'фарес'  // Сын Иуды (1) и Фамари, брат-близнец Зары. (Быт 38:28-29).
]

// имена из массива allowedGuesses могут быть использованы для отгадок, но никогда не будут загаданы
const allowedGuesses = [
  'алфей', // Отец или пре­док апо­сто­ла Иакова (Алфее­ва). Возмож­но, то же лицо, что и Клеопа.
  'крисп', // Апостол от семидесяти, ученик апостола Павла. (Деян 18:8; 1Кор 1:14)
  'емима', // Старшая дочь Иова (Иов 42:14).
  'иофам', // Cын Озии, царь иудей­ский, один из пред­ков Иосифа (2) в родо­сло­вии Иисуса Христа. 4Цар 15:5,7
  'иорам', // Сын Иосафа­та, царь иудей­ский. После воца­ре­ния убил всех сво­их бра­тьев, чем навлек на себя и свой народ про­кля­тие. (4Цар 1:8)
  'ахаик', // Апостол от семи­де­ся­ти, хри­сти­а­нин из Корин­фа, спо­движ­ник апо­сто­ла Павла. (1Кор 16:17)
  'апфия', // Возмож­но, жена Филимо­на. Упоми­на­ет­ся во вто­ром Посла­нии к Филимо­ну.
  'ионав', // (4 Царств 10:15) – сын Рехава.
  'амрам', // Левит, отец Мариам, Аарона и Моисея. (Исход 6:18-20)
  'силом',
  'фирца',
  'хирам',
  'цилла',
  'эраст',
  'ноема',
  'наама',
  'елиуд', // Один из пред­ков Иисуса Христа (Мф. 1:15)
  'ермий', // Апостол от семи­де­ся­ти, хри­сти­а­нин из Рима, упо­мя­ну­тый в Посла­нии к Римля­нам. (Рим 16:14).
  'есром', // Предок царя Давида, стар­ший сын Фареса (Быт. 46:12). Он упо­ми­на­ет­ся сре­ди моло­до­го поко­ле­ния из 70 изра­иль­тян, кото­рые пере­шли в Египет с Иаковом (Исх. 1:1-5).
  'еввул'  // Христи­а­нин из Рима, упо­мя­ну­тый во Втором посла­нии к Тимофею. (2Тим 4:21)
]

export const allWords = [...answers, ...allowedGuesses]
