const defaultMessage = ' Using word of the day instead.'

export function getWordOfTheDay() {
  if (location.search) {
    try {
      const query = atob(location.search.slice(1))
      if (query.length !== 5) {
        alert(`Incorrect word length from encoded query. ${defaultMessage}`)
      } else {
        return query.toLowerCase();
      }
    } catch (e) {
      alert(`Malformed encoded word query. ${defaultMessage}`)
    }
  }

  const randomIndex = Math.floor(Math.random() * answers.length);
  return answers[randomIndex];
}

// https://azbyka.ru/shemy/imena-biblejskie.shtml
// https://ru.wikinews.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%91%D0%B8%D0%B1%D0%BB%D0%B5%D0%B9%D1%81%D0%BA%D0%B8%D0%B5_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B0_%D0%BF%D0%BE_%D0%B0%D0%BB%D1%84%D0%B0%D0%B2%D0%B8%D1%82%D1%83
// https://ru.wikipedia.org/wiki/%D0%91%D0%B8%D0%B1%D0%BB%D0%B5%D0%B9%D1%81%D0%BA%D0%B8%D0%B5_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B0

// имена из массива answers могут быть загаданы и использованы для отгадок
const answers = [
  'иисус',
  'симон',
  'давид',
  'павел',
  'аарон',
  'иавал', // Сын Ламеха (1) и Ады, брат Иувала, родоначальник кочевых скотоводческих племен («отец живущих в шатрах со стадами»). (Быт 4:20)
  'агарь', // Рабыня Сары, отданная в наложницы Авраму.
  'ефрем', // Сын Иосифа (1), усыновленный своим дедом Иаковом, родоначальник одного из двенадцати колен Израиля. (Быт 41; 46; 48; 50)
  'иаиль', // Женщина, убившая хананейского полководца Сисару. (Суд 4:17-22; 5:24-27)
  'михей',
  'нахор',
  'садок',
  'марфа',
  'милка',
  'нафан',
  'зелфа', // Рабыня, которую Лия отдала в наложницы своему мужу Иакову. Мать Гада и Асира. (Быт 30:9-13; 46:16-18)
  'рувим',
  'молох',
  'зилот', // Прозвище апостола Симона (1). (Лк 6:15; Деян 1:13)
  'аггей', // Один из малых пророков.
  'сарра',
  'иаков',
  'ездра', // Священник из рода Елиазара, книжник, живший в Вавилоне. Считается автором первой и второй Книг Паралипоменон, а также книги Ездры.
  'авдий', // значение - «слуга Божий». Один из малых пророков.
  'мария',
  'варак', // Глава восстания израильтян против хананейского царя Иавина. (Суд 4-5)
  'димас', // Один из помощников апостола Павла, впоследствии оставивший его. (Кол 4:14; 2Тим 4:10; Флм 1:23)
  'пилат',
  'варух', // Имя нескольких ветхозаветных персонажей. Наиболее известный — Варух, друг пророка Иеремии, записывавший его пророчества. (Иер 32)
  'аммон', // Сын Лота от его младшей дочери (в Быт 19.38 назван Бен-Амми), родоначальник племени аммонитян. (Втор 2:19). Ещё - Египетское божество солнца (Иер 46:25).
  'амнон', // Старший сын Давида, изнасиловавший свою единокровную сестру Фамарь и убитый за это ее братом Авессаломом.
  'авель', // Второй сын Адама и Евы, убитый своим братом Каином (Быт 4:2-9).
  'валла', // Рабыня Рахили, которую хозяйка, отдала в наложницы своему мужу Иакову. В результате этого родились Дан и Неффалим. (Быт 30:1-8)
  'акила', // Иудей из Коринфа, апостол от семидесяти, ученик апостола Павла. (Деяния 18)
  'ванея', // Один из лучших воинов царя Давида, впоследствии ставших военачальником (2Цар. 8:18)
  'иофор', // Мадиамский священник, отец Сепфоры, тесть Моисея. В Исх 2:18
  'лоида', // Бабка Тимофея, христианка, о которой с похвалой отзывается Павел. (2Тим 1:5)
  'иоиль', // Один из малых пророков
  'лаван',
  'левий',
  'ламех',
  'исаия', //  пророк Исаия, автор Книги Исаии.
  'исаак', // Сын Авраама и Сарры, родившийся, когда Аврааму было 100 лет, а Сарре 90.
  'фарес',
  'фарра',
  'халев',
  'сихем',
  'иосиф',
  'иувал', // Сын Ламеха (Быт 4:21)
  'аврам', // Первоначальное имя Авраама.
  'иафет', // Сын Ноя
  'иcаак',
  'иасон', // Фессалоникиец, принимавший у себя в доме Павла и Силу
  'иоанн',
  'иавис',
  'иаред', // Отец Еноха, один из предков Иосифа (Быт 5:15)
  'иосия', // Cын Аммона, благочестивый царь иудейский. (4Цар 22-23) 
  'авиуд', // (Исх.28:1) один из сыновей Аарона
  'тимон', // Апостол от семидесяти, один из служителей церкви в Иерусалиме. (Деян 6:5)
  'тихик', // Апостол от семидесяти, сподвижник апостола Павла. (Деян 20:4; Еф 6:21; Кол 4:7; 2Тим 4:12; Тит 3:12)
  'ераст', // Апостол от семидесяти, коринфянин, сподвижник апостола Павла. (Деян 19:22)
  'фарес'  // Сын Иуды (1) и Фамари, брат-близнец Зары. (Быт 38:28-29).
]

// имена из массива allowedGuesses могут быть использованы для отгадок, но никогда не будут загаданы
const allowedGuesses = [
  'алфей', // Отец или предок апостола Иакова (Алфеева). Возможно, то же лицо, что и Клеопа.
  'крисп', // Апостол от семидесяти, ученик апостола Павла. (Деян 18:8; 1Кор 1:14)
  'емима', // Старшая дочь Иова (Иов 42:14).
  'иофам', // Cын Озии, царь иудейский, один из предков Иосифа (2) в родословии Иисуса Христа. 4Цар 15:5,7
  'иорам', // Сын Иосафата, царь иудейский. После воцарения убил всех своих братьев, чем навлек на себя и свой народ проклятие. (4Цар 1:8)
  'ахаик', // Апостол от семидесяти, христианин из Коринфа, сподвижник апостола Павла. (1Кор 16:17)
  'апфия', // Возможно, жена Филимона. Упоминается во втором Послании к Филимону.
  'ионав', // (4 Царств 10:15) – сын Рехава.
  'амрам', // Левит, отец Мариам, Аарона и Моисея. (Исход 6:18-20)
  'силом',
  'фирца',
  'хирам',
  'цилла',
  'эраст',
  'ноема',
  'наама',
  'елиуд', // Один из предков Иисуса Христа (Мф. 1:15)
  'ермий', // Апостол от семидесяти, христианин из Рима, упомянутый в Послании к Римлянам. (Рим 16:14).
  'есром', // Предок царя Давида, старший сын Фареса (Быт. 46:12). Он упоминается среди молодого поколения из 70 израильтян, которые перешли в Египет с Иаковом (Исх. 1:1-5).
  'еввул'  // Христианин из Рима, упомянутый во Втором послании к Тимофею. (2Тим 4:21)
]

export const allWords = [...answers, ...allowedGuesses]
